# must be unique in a given SonarQube instance
sonar.projectKey=nbknight_tweet-trend-new

# --- optional properties ---

# defaults to project key
sonar.projectName=tweet-trend-new
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.organization=nbknight
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacococ.xmlReportPaths=target/site/jacoco/jacoco.xml
